Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: szakdolgozat.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
  org.eclipse.core.runtime,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[2.2.0,3.0.0)",
 szakdolgozat.queries
Automatic-Module-Name: szakdolgozat.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.log4j
