package hu.bme.mit.sysml2autosar.queries

import "http://www.eclipse.org/uml2/5.0.0/UML"

pattern clientServerInterfaceType(umlInterface: Interface){
	Interface.name(umlInterface, umlName);
	check(umlName.startsWith("csi_"));
}

pattern senderReceiverInterfaceType(umlInterface: Interface){
	Interface.name(umlInterface, umlName);	
	check(umlName.startsWith("sri_"));
}

pattern atomicSwComponentTypes(umlProperty: Property){
	Property.name(umlProperty, umlName);
	check(umlName.startsWith("aswct_"));
}

pattern compositionSwComponentTypes(umlProperty: Property){
	Property.name(umlProperty, umlName);
	check(umlName.startsWith("cswct_"));
}

