package hu.bme.mit.sysml2autosar.queries

import "http://www.eclipse.org/uml2/5.0.0/UML" as UML
import "http://www.eclipse.org/papyrus/sysml/1.6/SysML/Blocks"
import "http://www.eclipse.org/papyrus/sysml/1.6/SysML/PortsAndFlows"

pattern clientServerInterfaceType(umlClass: UML::Class){
	InterfaceBlock.base_Class(_, umlClass);
	Class.name(umlClass, umlName);
	check(umlName.startsWith("csi_"));
}

pattern senderReceiverInterfaceType(umlClass: UML::Class){
	InterfaceBlock.base_Class(_, umlClass);
	Class.name(umlClass, umlName);
	check(umlName.startsWith("sri_"));
}

pattern atomicSwComponentTypes(umlClass: UML::Class){
	Block.base_Class(_, umlClass); // Has <<Block>> Stereotype defined
	Class.name(umlClass, umlName);
	Class.ownedAttribute(umlClass, _);
	//UML::Class.ownedPort(umlClass, _); // Has any port
	check(umlName.startsWith("aswct_"));
}

pattern compositionSwComponentTypes(umlClass: UML::Class){
	Block.base_Class(_, umlClass); // Has <<Block>> Stereotype defined
	UML::Class.ownedPort(umlClass, _); // Has any port
	Class.name(umlClass, umlName);
	check(umlName.startsWith("cswct_"));
}

