Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: hu.bme.mit.sysml2autosar.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.sysml2autosar.transformation
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.core.runtime,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 hu.bme.mit.sysml2autosar.queries,
 org.artop.aal.autosar40,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.log4j,
 org.eclipse.uml2.uml
Automatic-Module-Name: hu.bme.mit.sysml2autosar.transformation
