Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cli
Bundle-SymbolicName: hu.bme.mit.sysml2autosar.cli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.sysml2autosar.cli
Automatic-Module-Name: hu.bme.mit.sysml2autosar.cli
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject,
 org.apache.commons.cli,
 org.artop.aal.autosar40,
 org.artop.aal.autosar40.converters,
 org.artop.aal.autosar40.services,
 org.artop.aal.autosar451.services,
 org.eclipse.emf.ecore,
 hu.bme.mit.sysml2autosar.transformation,
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
